# cafree-backend

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: docs-edit-request.md  feature_request.md  fix-request.md  refactor-template.md
.github/workflows/: develop-ci.yml  main.yml
src/docs/asciidoc/: api-docs.adoc
src/main/java/net/cafree/: Application.java  CafreeApplication.java
src/main/java/net/cafree/domain/cafe/controller/: CafeController.java
src/main/java/net/cafree/domain/cafe/dao/: CafeAddressRepository.java  CafeRepository.java
src/main/java/net/cafree/domain/cafe/domain/: Cafe.java  CafeAddress.java
src/main/java/net/cafree/domain/cafe/dto/request/: CafeRegisterRequest.java  CafeRegisterRequestDto.java  CafeUpdateRequest.java
src/main/java/net/cafree/domain/cafe/dto/response/: CafeResponse.java  (+1 more)
src/main/java/net/cafree/domain/cafe/entity/: Cafe.java  CafeAddress.java
src/main/java/net/cafree/domain/cafe/repository/: CafeAddressRepository.java  CafeRepository.java
src/main/java/net/cafree/domain/cafe/service/: CafeService.java
src/main/java/net/cafree/domain/feed/controller/: FeedController.java
src/main/java/net/cafree/domain/feed/entity/: Feed.java  FeedImage.java  FeedTag.java  Tag.java
src/main/java/net/cafree/domain/feed/repository/: FeedImageRepository.java  FeedRepository.java  FeedTagRepository.java  TagRepository.java
src/main/java/net/cafree/domain/feed/service/: FeedImageService.java  FeedService.java  FeedTagService.java  TagService.java
src/main/java/net/cafree/domain/member/entity/: Member.java
src/main/java/net/cafree/domain/member/repository/: MemberRepository.java
src/main/java/net/cafree/global/: BaseTime.java  JpaConfig.java
src/main/java/net/cafree/global/audit/: AuditEntity.java
src/main/java/net/cafree/global/config/jpa/: JpaConfig.java
src/main/java/net/cafree/global/config/s3/: S3Config.java
src/main/java/net/cafree/global/config/security/: SecurityConfig.java
src/main/java/net/cafree/global/s3/: ImageS3Uploader.java
src/main/java/net/cafree/global/s3/dto/: ImageDeleteRequest.java  ImageUploadRequest.java  S3File.java
src/main/java/net/cafree/s3/config/: S3Config.java
src/main/java/net/cafree/s3/util/: FileUploader.java  ImageS3Uploader.java  S3File.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/static/docs/: api-docs.html
src/test/java/net/cafree/: ApplicationTests.java  CafreeApplicationTests.java
src/test/java/net/cafree/domain/cafe/controller/: CafeControllerTest.java
src/test/java/net/cafree/domain/cafe/dao/: CafeRepositoryTest.java
src/test/java/net/cafree/domain/cafe/repository/: CafeRepositoryTest.java
src/test/java/net/cafree/domain/cafe/service/: CafeServiceTest.java
src/test/java/net/cafree/domain/feed/controller/: FeedControllerTest.java
src/test/java/net/cafree/domain/feed/repository/: FeedImageRepositoryTest.java  FeedRepositoryTest.java  FeedTagRepositoryTest.java  TagRepositoryTest.java
src/test/java/net/cafree/domain/feed/service/: FeedImageServiceTest.java  FeedServiceTest.java  FeedTagServiceTest.java  TagServiceTest.java
src/test/java/net/cafree/util/: ApiDocumentUtils.java
src/test/resources/: application.yml
(+4 files in other folders)
